{
  "name": "@feel-good/mirror",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ai-sdk/provider-utils": "^3.0.7",
    "@convex-dev/agent": "^0.3.2",
    "@convex-dev/better-auth": "catalog:",
    "@daily-co/daily-js": "^0.87.0",
    "@daily-co/daily-react": "^0.24.0",
    "@feel-good/convex": "workspace:*",
    "@feel-good/features": "workspace:*",
    "@feel-good/sentry-config": "workspace:*",
    "@feel-good/tavus": "workspace:*",
    "@feel-good/ui": "workspace:*",
    "@feel-good/utils": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@radix-ui/colors": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/core": "^3.19.0",
    "ai": "^5.0.29",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "convex": "^1.32.0",
    "convex-helpers": "^0.1.113",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "server-only": "^0.0.1",
    "sonner": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@feel-good/eslint-config": "workspace:*",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv": "^17.4.2",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.4"
  }
}
