{
  "name": "@feel-good/greyboard-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && node scripts/build-electron.mjs",
    "dist": "pnpm build && electron-builder",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist dist-electron release node_modules .turbo"
  },
  "dependencies": {
    "@feel-good/features": "workspace:*",
    "@feel-good/greyboard-core": "workspace:*",
    "@feel-good/icons": "workspace:*",
    "@feel-good/ui": "workspace:*",
    "@feel-good/utils": "workspace:*",
    "electron-updater": "^6.6.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.2.9",
    "zustand": "^5.0.8",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@feel-good/eslint-config": "workspace:*",
    "@feel-good/tsconfig": "workspace:*",
    "@radix-ui/colors": "^3.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^35.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.5",
    "eslint": "catalog:",
    "postcss": "^8.5.6",
    "typescript": "catalog:",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
